{
  "name": "couple-testpaper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@tanstack/react-query": "^5.40.1",
    "antd": "^5.17.4",
    "dayjs": "^1.11.11",
    "firebase": "^10.12.2",
    "formidable": "^3.5.1",
    "framer-motion": "^11.2.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "next": "14.2.3",
    "openai": "^4.47.1",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
